<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>André Muniz - WDD 131</title>
    <link rel="stylesheet" href="styles/layout.css" />
  </head>
  <body>
    <header>
      <p>Header Content</p>
      <nav>
        <a href="basic-layout.html">Home</a>
        <a href="">Projects</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
      </nav>
    </header>
    <main>Main Content</main>
    <aside>Aside Content</aside>
    <footer>Footer content</footer>
    <script>
      function createParagraph() {
        const para = document.createElement("p");
        para.textContent = "You clicked the button!";
        document.body.appendChild(para);
      }

      const buttons = document.querySelectorAll("button");

      for (const button of buttons) {
        button.addEventListener("click", createParagraph);
      }
    </script>
  </body>
</html>
